<level name="Revenge">
	<atmosphere>
		<ambient r="0.3" g="0.3" b="0.4" a="1.0"/>
		
		<fog on="1" type="0" start="250.0" end="400.0">
			<color r="0.3" g="0.4" b="0.6" a="1.0"/>
		</fog>
	
		<skyplane on="1">
			<color r="1.5" g="1.0" b="1.5" a="1.0"/>
		</skyplane>

    <!--
    <skybox front="Front.bmp" right="Right.bmp" back="Back.bmp" left="Left.bmp" bottom ="Bottom.bmp" top="Top.bmp"/>
    -->
	</atmosphere>

	<materials>
		<material name="grass" get="grass"/>
		<material name="ground" get="ground"/>
		<material name="snow" get="snow"/>
	</materials>

	<land y="-90.0" x="-350" z="-600" multiply_height="50.0" map_size="8" scale_factor="10.5" texture_factor="1.0">
		<image get="map.png"/>
		<material name="snow" start="-100.0" end="100.0"/>
	</land>
	
	<objects>
		<frictionobject get="jump" friction=".0005" x="0.0" y="0" z="0.0" scale="20." material="snow"/>


		<target get="target" scale="10" y="-45" z="500" points="50" name="too easy"/>
		<target get="target2" scale="9" x="-50" y="-40" z="540" points="75" name="well.. your getting better"/>
		<target get="target" scale="8" x="-30" y="-35" z="560" points="100" name="well.. your getting better"/>
		<target get="target2" scale="7" x="0" y="-30" z="590" points="150" name="tired wings?"/>
		<target get="target" scale="6" x="-30" y="-25" z="630" points="200" name="maybe fly further?"/>
		<target get="target2" scale="5" x="-50" y="-20" z="700" points="250" name="further!"/>
		<target get="target" scale="4" x="-80" y="-10" z="750" points="300" name="is that a bear print i see?"/>
		<target get="target2" scale="3" x="-50" y="-0" z="800" points="400" name="wonder where that bear is..."/>
		<target get="target" scale="2" x="-30" y="-10" z="850" points="500" name="smells a bit like bear..."/>
		<target get="target2" scale="1" x="-0" y="-20" z="900" points="600" name="is that a bear over there?!"/>
		<target get="target" scale="5" x="50" y="-40" z="1100" points="800" name="just missed that BEAR!"/>
	
		<target get="bear.noanim" scale="1." x="50" y="-35" z="1100" lateral="180" points="2000" name="BEAR!!"/>
	
		<bonus x="-00" y="0" z="200"/>
		<bonus x="-50" y="0" z="250"/>
		<bonus x=" 00" y="0" z="300"/>
		<bonus x=" 50" y="0" z="350"/>
		<bonus x="-00" y="0" z="400"/>
		<bonus x="-50" y="0" z="450"/>
		<bonus x="-00" y="0" z="500"/>
		<bonus x=" 50" y="0" z="550"/>
		<bonus x="-00" y="0" z="600"/>
		<bonus x="-50" y="0" z="650"/>
		<bonus x="-00" y="0" z="700"/>
		<bonus x=" 50" y="0" z="750"/>
		<bonus x="-00" y="0" z="800"/>
		<bonus x="-50" y="0" z="850"/>
		<bonus x="-00" y="0" z="900"/>
		<bonus x=" 50" y="0" z="1000"/>
		<bonus x="-00" y="0" z="1050"/>
		
	
		<!--
		<target get="target" x="50" y="-50" z="350" points="100" name="easy target"/>
		<target get="target" x="-50" y="-50" z="350" points="100" name="easy target"/>
		<target get="target2" y="-30" z="326" scale="5" points="200" name="medium target"/>
		<target get="target2" y="-30" z="372" scale="2" points="500" name="hardcore target!"/>
    
		<target get="target2" y="30" z="372" x="80" scale="2" points="500" name="hardcore target!"/>
		<target get="target2" y="30" z="372" x="-80" scale="2" points="500" name="hardcore target!"/>
    
		<target get="target2" y="30" z="532" x="100" scale="2" points="500" name="hardcore target!"/>
		<target get="target2" y="30" z="532" x="-100" scale="2" points="500" name="hardcore target!"/>
		
    <target get="target" y="80" z="350" scale="0.5" points="1000" name="dead eye target!!"/>
		-->
		
		<!--
    <bonus y="20" z="180"/>
    <bonus y="30" z="200"/>
    <bonus y="40" z="220"/>
    <bonus y="50" z="240"/>
    <bonus y="60" z="260"/>
    <bonus y="70" z="280"/>
    <bonus y="80" z="300"/>
    <bonus y="70" z="320"/>
    <bonus y="60" z="340"/>
    <bonus y="50" z="360"/>
    
    <bonus x="10" y="10" z="180"/>
    <bonus x="20" y="20" z="200"/>
    <bonus x="30" y="30" z="220"/>
    <bonus x="40" y="40" z="240"/>
    <bonus x="50" y="50" z="260"/>
    <bonus x="60" y="60" z="280"/>
    <bonus x="70" y="70" z="300"/>
    <bonus x="80" y="80" z="320"/>
    <bonus x="90" y="70" z="340"/>
    <bonus x="100" y="60" z="360"/>

    <bonus x="-10" y="10" z="180"/>
    <bonus x="-20" y="20" z="200"/>
    <bonus x="-30" y="30" z="220"/>
    <bonus x="-40" y="40" z="240"/>
    <bonus x="-50" y="50" z="260"/>
    <bonus x="-60" y="60" z="280"/>
    <bonus x="-70" y="70" z="300"/>
    <bonus x="-80" y="80" z="320"/>
    <bonus x="-90" y="70" z="340"/>
    <bonus x="-100" y="60" z="360"/>

    <bonus x="10" y="-10" z="180"/>
    <bonus x="20" y="-15" z="200"/>
    <bonus x="30" y="-20" z="220"/>
    <bonus x="40" y="-25" z="240"/>
    <bonus x="50" y="-20" z="260"/>
    <bonus x="60" y="-10" z="280"/>
    <bonus x="70" y="-00" z="300"/>
    <bonus x="80" y="10" z="320"/>
    <bonus x="90" y="20" z="340"/>
    <bonus x="100" y="30" z="360"/>

    <bonus x="-10" y="-10" z="180"/>
    <bonus x="-20" y="-15" z="200"/>
    <bonus x="-30" y="-20" z="220"/>
    <bonus x="-40" y="-25" z="240"/>
    <bonus x="-50" y="-20" z="260"/>
    <bonus x="-60" y="-10" z="280"/>
    <bonus x="-70" y="0" z="300"/>
    <bonus x="-80" y="10" z="320"/>
    <bonus x="-90" y="20" z="340"/>
    <bonus x="-100" y="30" z="360"/>

    <bonus x="-80" z="550" y="0" points="500" lateral="90"/>
    <bonus x="-60" z="550" y="0" points="500" lateral="90"/>
    <bonus x="-40" z="550" y="0" points="500" lateral="90"/>
    <bonus x="-20" z="550" y="0" points="500" lateral="90"/>
    <bonus x="0" z="550"   y="0" points="500" lateral="90"/>
    <bonus x="20" z="550"  y="0" points="500" lateral="90"/>
    <bonus x="40" z="550"  y="0" points="500" lateral="90"/>
    <bonus x="60" z="550"  y="0" points="500" lateral="90"/>
    <bonus x="80" z="550"  y="0" points="500" lateral="90"/>

    <bonus x="-80" z="550" y="20"/>
    <bonus x="-60" z="550" y="20"/>
    <bonus x="-40" z="550" y="20"/>
    <bonus x="-20" z="550" y="20"/>
    <bonus x="0" z="550"   y="20"/>
    <bonus x="20" z="550"  y="20"/>
    <bonus x="40" z="550"  y="20"/>
    <bonus x="60" z="550"  y="20"/>
    <bonus x="80" z="550"  y="20"/>

    <bonus x="-80" z="550" y="40"/>
    <bonus x="-60" z="550" y="40"/>
    <bonus x="-40" z="550" y="40"/>
    <bonus x="-20" z="550" y="40"/>
    <bonus x="0" z="550"   y="40"/>
    <bonus x="20" z="550"  y="40"/>
    <bonus x="40" z="550"  y="40"/>
    <bonus x="60" z="550"  y="40"/>
    <bonus x="80" z="550"  y="40"/>

    <bonus x="-80" z="550" y="60" />
    <bonus x="-60" z="550" y="60" />
    <bonus x="-40" z="550" y="60" />
    <bonus x="-20" z="550" y="60" />
    <bonus x="0" z="550"   y="60" />
    <bonus x="20" z="550"  y="60" />
    <bonus x="40" z="550"  y="60" />
    <bonus x="60" z="550"  y="60" />
    <bonus x="80" z="550"  y="60" />
		-->
	</objects>

	<lights>
		<light directional="1" vertical="-45.0" cast_shadow="0">
			<diffuse r="1.0" g="0.8" b="0.4" a="1.0"/>
		</light>	
	</lights>

	<camera x="0.0" y="80.0" z="-75.0" lateral="180."/>
</level>

