<level name="The first jump...">
	<atmosphere>
		<ambient r="0.3" g="0.3" b="0.4" a="1.0"/>
		
		<fog on="1" type="0" start="250.0" end="400.0">
			<color r="0.3" g="0.4" b="0.6" a="1.0"/>
		</fog>
	
		<skyplane on="1">
			<color r="1.5" g="1.0" b="1.5" a="1.0"/>
		</skyplane>

    <!--
    <skybox front="Front.bmp" right="Right.bmp" back="Back.bmp" left="Left.bmp" bottom ="Bottom.bmp" top="Top.bmp"/>
    -->
	</atmosphere>

	<materials>
		<material name="grass" get="grass"/>
		<material name="ground" get="ground"/>
		<material name="snow" get="snow"/>
    <material name="gold" shininess="128" seperate_specular="1">
			<diffuse r="1.0" g="1.0" b=".15" a="1.0"/>
			<specular r="1.0" g=".9" b=".9" a="1.0"/>
			<emmisive r=".2" g=".2" b=".2" a="1.0"/>
    </material>
      
	</materials>

	<land y="-90.0" x="-350" z="-600" multiply_height="50.0" map_size="8" scale_factor="10.5" texture_factor="1.0">
		<image get="map.png"/>
		<material name="snow" start="-100.0" end="100.0"/>
	</land>

	<objects>
		<frictionobject get="jump" friction="0.0001" x="0.0" y="0" z="0.0" scale="20." material="snow"/>

		<target get="target2" y="30" z="260" points="100" name="easy target"/>
		<target get="target2" y="30" z="320" scale="5" points="200" name="medium target"/>
		<target get="target2" y="30" z="380" scale="2" points="500" name="hardcore target!!"/>

		<target get="target" y="30" z="380" x="60" scale="2" points="800" name="hardcore target!!"/>
		<target get="target" y="30" z="380" x="-60" scale="2" points="800" name="hardcore target!!"/>

		<target scale="30" z="340" y="-55" points="10" name="your first time???"/>

    <bonus y="20" z="180"/>
    <bonus y="30" z="200"/>
    <bonus y="40" z="220"/>
    <bonus y="50" z="240"/>
    <bonus y="50" z="260"/>
    <bonus y="50" z="280"/>
    <bonus y="45" z="300"/>
    <bonus y="40" z="320"/>
    <bonus y="35" z="340"/>
    <bonus y="34" z="360"/>

    <bonus y="20" z="180" x="10"/>
    <bonus y="30" z="200" x="15"/>
    <bonus y="40" z="220" x="20"/>
    <bonus y="50" z="240" x="25"/>
    <bonus y="50" z="260" x="30"/>
    <bonus y="50" z="280" x="35"/>
    <bonus y="45" z="300" x="40"/>
    <bonus y="40" z="320" x="45"/>
    <bonus y="35" z="340" x="50"/>
    <bonus y="34" z="360" x="55"/>

    <bonus y="20" z="180" x="-10"/>
    <bonus y="30" z="200" x="-15"/>
    <bonus y="40" z="220" x="-20"/>
    <bonus y="50" z="240" x="-25"/>
    <bonus y="50" z="260" x="-30"/>
    <bonus y="50" z="280" x="-35"/>
    <bonus y="45" z="300" x="-40"/>
    <bonus y="40" z="320" x="-45"/>
    <bonus y="35" z="340" x="-50"/>
    <bonus y="34" z="360" x="-55"/>
    
    <bonus material="gold" scale="0.5" lateral="90" y="55" z="400" x="-25" points="200"/>
    <bonus material="gold" scale="0.5" lateral="90" y="55" z="400" x="25" points="200"/>
    
    <bonus scale="0.5" y="45" z="420" x="-65" points="400"/>
    <bonus scale="0.5" y="45" z="420" x="65" points="400"/>

	</objects>

	<lights>
		<light directional="1" vertical="-45.0" cast_shadow="1">
			<diffuse r="1.0" g="0.8" b="0.4" a="1.0"/>
		</light>	
	</lights>

	<camera x="0.0" y="80.0" z="-75.0" lateral="180."/>
</level>

